<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Selection By ID</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 1020px;
            height: 600px;
            display: flex;
            background-color: aliceblue;
        }
        .left{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0px auto;
            background-color: aquamarine;
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0px auto;
            background-color: wheat;
        }
        .categoryMenu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            width: 490px;
            height: 100px;
            margin: 5px auto;
            overflow-x: auto;
        }
        .boxCate{
            width: 90px;
            height: 90px;
            margin: 0px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="categoryMenu">
                <a th:each="category : ${categories}"
                    th:text="${category.getName()}"
                    th:href="@{/drinkSelect/{id} (id = ${category.getDrink_categoryId()})}"
                    class="boxCate">
                    <!-- <span th:text="${category.getName()}"></span> -->
                </a>
            </div>
            <div class="drinkMenu">
                <div th:each="drink : ${drinks}"
                    th:text="${drink.getDrinkName()}"
                    th:onclick="showDrinkInfo([[${drink.getDrinkName}]])"
                    type="button"
                    class="boxCate">
                </div>
            </div>
        </div>
        <div class="right">
            <h2>Drink Information</h2>
            <div id="showDrink" class="">
                
            </div>
        </div>
    </div>

    <script>
        let content = '';

        function showDrinkInfo(drinkName) {
            let showDrink = document.getElementById('showDrink');

            content += `
                    <span>${drinkName}</span>
                    <br>
                    `;
            showDrink.innerHTML = content;
        }

    </script>
</body>
</html>