<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTtffpG78mWaMrCYLMdPz5G_UcZNC53FfZKSyAGdZ0lXJWF2Zc7");
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .main-container{
        padding: 40px 20px 40px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    .main-container h2{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .main-container .content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
        position: relative;
        
    }
    .main-container .content::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: darkgray;
        bottom: 0;
        left: 0;
    }
    .main-container .content input{
        padding: 5px 0;
        outline: none;
        border: none;
    }
   
    .main-container button{
       width: 60px;
       height: 25px;
       background-color: black;
       color: #fff;
       cursor: pointer;
       border: 1px solid ;
      
    }
    
</style>
    <!-- <form th:action="@{/login}" method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">User Type</label>
          <select name="type" id="cars">
              <option value="admin">Admin</option>
              <option value="cashier">Cashier</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->

      <div class="container">
        <form th:action="@{/login}" method="post">
            <div class="main-container">
                <h2>Login</h2>
                <div class="content">
                    <label for=""></label>
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="content">
                    <label for=""></label>
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="content-selector">
                    <label for="">Choose your position: </label>
                        <select name="type">
                        <option value="admin">Admin</option>
                        <option value="cashier">Cashier</option>
                        </select>
                </div>
                <br>
                <button>Login</button>
                
            </div>   
            </div>
            
        </form>
    </div>
</body>
</html>