<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        font-size: 16px;
    }

    body {
        font-family: "Lato";
        color: #444;
    }

    .container {
        max-width: 60rem;
    }

    .page-header {
        border-bottom: solid 2px #444;
    }

    .page-header h1 {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        letter-spacing: 2px;
        margin: 0.5rem auto;
        font-weight: 900;
    }

    .page-header h1 small {
        font-size: 1rem;
        letter-spacing: initial;
    }

    .flex-col {
        display: flex;
        flex-flow: column nowrap;
    }

    .flex-row {
        display: flex;
        align-items: center;
        height: 3rem;
    }

    .flex-item {
        position: relative;
        display: flex;
        align-items: center;
        flex: 0 1 25%;
    }

    .flex-item:nth-child(n+2) {
        justify-content: flex-end;
    }

    .flex-end-cap {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        flex: 0 0 3rem;
        height: 3rem;
        margin-left: 1rem;
        background: #aaa;
        font-weight: 700;
        text-align: center;
    }

    .flex-end-cap i {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
        padding-left: 2px;
        font-size: 1rem;
    }

    .order-history-container {
        padding: 0 1rem 0 2rem;
        margin: 2px 2px 0.5rem 2px;
        border-bottom: solid 2px #aaa;
    }

    .order-history-header {
        box-sizing: border-box;
        font-weight: 900;
        letter-spacing: 1px;
    }

    .order-history-header .flex-end-cap {
        background: transparent;
        color: transparent;
    }

    .order-history-header-item {
        padding-left: 1rem;
    }

    .order-rows-container {
        padding: 0 1rem;
    }

    .order-row {
        box-sizing: border-box;
        position: relative;
        padding-left: 1rem;
        border: solid 2px #aaa;
        border-radius: 0.5rem;
        margin: 0.5rem 0;
        font-weight: 700;
        color: #aaa;
        overflow: hidden;
    }

    .order-row .flex-end-cap {
        color: #fff;
    }

    .order-row:hover {
        border-color: #ce482f;
        color: #444;
        cursor: pointer;
    }

    .order-row:hover .flex-end-cap {
        background: #ce482f;
    }

    @media (max-width: 768px) {
        html {
            font-size: 12px;
        }
    }

    @media (max-width: 576px) {
        .order-history-container {
            padding: 0 0 0 1rem;
        }
        
        .order-history-header-item {
            letter-spacing: 0;
            padding-left: 0;
        }
        
        .order-rows-container {
            padding: 0;
        }
        
        .num-of-items {
            flex: 0 2 25%;
            justify-content: center !important;
        }

        .order-num {
            flex: 0 2 25%;
        }
        
        .flex-row {
            height: 2rem;
        }
        
        .flex-end-cap {
            flex: 0 0 2rem;
            margin-left: 0.5rem;
        }
        
        html {
            font-size: 12px;
        }
    }

    @media (max-width: 320px) {
        html {
            font-size: 10px;
        }
    }
</style>
<body>
    <form action="">
        <div class="container">
            <div class="page-header">
              <h1>ORDER HISTORY <small>TOTAL ORDERS: <span th:text="${entities.size()}"></span></small></h1>
            </div>
          
            <div class="flex-col">
          
              <div class="order-history-container">
                <div class="flex-row order-history-header">
                  <div class="flex-item order-history-header-item order-num">ORDER #</div>
                  <div class="flex-item order-history-header-item">Table</div>
                  <!-- <div class="flex-item order-history-header-item">ORDER DATE</div> -->
                  <div class="flex-item order-history-header-item num-of-items">Drink Name</div>
                  <div class="flex-item order-history-header-item">Quantity</div>
                  <div class="flex-item order-history-header-item">Price</div>
                  <div class="flex-end-cap"></div>
                </div>
              </div>
              
              <div class="order-rows-container">
                <div class="flex-row order-row" th:each="entity : ${entities}">
                  <div class="flex-item order-row-item order-num" th:text="${entity.id}"></div>
                  <div class="flex-item order-row-item" th:text="${entity.tableId}"></div>
                  <!-- <div class="flex-item order-row-item" th:text="${entity.orderDate}"></div> -->
                  <div class="flex-item order-row-item num-of-items" th:text="${entity.drinkName}"></div>
                  <div class="flex-item order-row-item" th:text="${entity.quantity}"></div>
                  <div class="flex-item order-row-item" th:text="${entity.price}"></div>
                  <div class="flex-end-cap"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
          </div>
          
          <script src="https://use.fontawesome.com/01f444492d.js"></script>
    </form>
</body>
</html>